.page {
    display: grid;
    height: 100%;
    grid-template-rows: auto 1fr auto;
    grid-column-gap: 30px;
    grid-template-areas: "header" "main" "footer";
}
.page__main {
    max-width: var(--content-width);
    margin: 0 auto;
}
.page__header {
    grid-area: header;
    background-color: var(--bg-color);
}
.page__footer {
    font-family: 'Inter', sans-serif;
    grid-area: footer;
    height: 166px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
}
.page__footer-title {
    font-family: 'Inter', sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    color: var(--grey-3);
    line-height: 18px;
    letter-spacing: 0.04em;
}
@media screen and (min-width: 1110px) {
    .page__container {
        padding: 36px 0;
        background-color: var(--bg-color);
    }
    .page__main {
        grid-area: main;
        display: grid;
        grid-column-gap: 56px;
        grid-template-columns: auto 1fr;
        grid-auto-flow: column;
        max-width: var(--content-width);
        margin: 0 auto;
    }
}